<!DOCTYPE html>
<html>
<head>
    <title> About Me </title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <a href="home.html" class="navbar-brand">My Site</a>
            <ul class="nav navbar-nav">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
     <section class="hero">
        <div class="hero-content">
            <p>
                This is all about us!!
            </p>>
            <a href="/contact" class="btn btn-lg btn-primary">Drop a line</a>
        </div>
    </section>
        <div class="jumbotron text-center">
            contact me here : sayankiitcs@gmail.com
            <br>
        </div>
</body>
</html>