<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <a href="home.html" class="navbar-brand">My Site</a>
            <ul class="nav navbar-nav">
                <li>
                    <a href="actual_home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class = "home_body">
        <div class="home_body-content">
            <p>
                This is a general case of how the page was created.
            </p>
            <br>
            <p>
                The page has a server side running on golang. Golang is a language created at google. The development started at around 2005 and the version was
                probably launched by 2009. The current trend in technlogy yields a major success of the language. Mainly because it using multi-core performance
                enchancers which enhances performance of a program to major extent.
            </p>
        </div>
    </section>

</body>
</html>