<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Contact </title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <a href="home.html" class="navbar-brand">My Site</a>
            <ul class="nav navbar-nav">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

<section class="contact_page">
    <div class="contact_content">
        <p> Contact me at :
            <br>
            <br>
                <b> Email : </i>sayankiitcs@gmail.com </b>
        </p>
        <p>
            <a href="https://plus.google.com/+SayanChakraborty10397"> Google Plus </a>
        </p>
        <p>
            <a href="https://github.com/saychakra"> Github </a>
        </p>
    </div>
</section>

</body>
</html>