<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/styles.css">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <a href="home.html" class="navbar-brand">My Site</a>
            <ul class="nav navbar-nav">
                <li>
                    <a href="actual_home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h2> Welcome to this page </h2>
            <p>
                This page has a server side running on go lang!
            </p>
            <a href="home.html" class="btn btn-lg btn-primary">Get Started</a>
            <a href="contact.html" class="btn btn-lg btn-primary">Contact</a>
        </div>
    </section>
</body>
<footer>
    Copyright &copy; Sayan Chakraborty 2018
</footer>
</html>